{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changedFilePatterns": ["src/**"],
  "changelog": ["@changesets/changelog-github", { "repo": "aragon/app" }],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
