{
    "framework": null,
    "buildCommand": "pnpm build",
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "crons": [
        {
            "path": "/internal/cleanup",
            "schedule": "0 4 * * *"
        }
    ]
}
